spring.datasource.url=jdbc:postgresql://localhost:5432/ruslan
spring.datasource.username=ruslan
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
